<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
    }
    @font-face {
      font-family: Figtree-italic-VariableFont-wght;
      src: url(./assets/fonts/Figtree-Italic-VariableFont_wght.ttf);
    }
    @font-face {
      font-family: Figtree-ExtraBold;
      src: url(./assets/fonts/static/Figtree-ExtraBold.ttf);
    }
    @font-face {
      font-family: Figtree-SemiBold;
      src: url(./assets/fonts/static/Figtree-SemiBold.ttf);
    }
    @font-face {
      font-family: Figtree-VariableFont-wght;
      src: url(./assets/fonts/Figtree-VariableFont_wght.ttf);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main-container{
      height: 100lvh;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      width: 280px;
      padding: 1.5rem;
      border: 1px solid hsl(0, 0%, 7%);
      border-radius: 1rem;
      gap: 1.5rem;
      box-shadow: 0.5rem 0.5rem hsl(0, 0%, 7%);
    }
    .banner {
      border-radius: 1rem;
      width: 100%;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }
    .banner > img {
      display: block;
      width: 100%;
      min-width: 320px;
    }
    .content{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .label{
      background-color:  hsl(47, 88%, 63%);
      width: fit-content;
      font-size: 0.80rem;
      font-family: Figtree-ExtraBold;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      color: hsl(0, 0%, 7%);
    }
    .published-date{
      font-size: 0.80rem;
      font-family: Figtree-Semibold;
      color: hsl(0, 0%, 7%);
    }
    .title{
      margin-top: 0.5rem;
      font-size: 1.3rem;
      font-family: Figtree-ExtraBold;
      color: hsl(0, 0%, 7%);
    }
    .paragraph{
      font-size: 0.90rem;
      font-family: Figtree-VariableFont-wght;
      line-height: 1.5rem;
      color: hsl(0, 0%, 42%);
    }
    .footer{
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .profile > img{
      width: 2rem;
    }
    .trainer-name{
      font-size: 0.90rem;
      font-family: Figtree-ExtraBold;
      color: hsl(0, 0%, 7%);
    }
    @media screen and (min-width: 400px) {
      .card{
        width: 320px;
      }
      .paragraph{
        font-size: 1rem;
      }
      .trainer-name{
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="card">
      <div class="banner">
        <img src="./assets/images/illustration-article.svg" alt="SVG benner">
      </div>
      <div class="content">
        <div class="label">
          Learning
        </div>
        <div class="published-date">
          Published 21 Dec 2023
        </div>
        <div class="title">
          HTML & CSS foundations
        </div>
        <div class="paragraph">
          These languages are the backbone of every website, defining structure, content, and presentation.
        </div>
      </div>
      <div class="footer">
        <div class="profile">
          <img src="./assets/images/image-avatar.webp" alt="profile">
        </div>
        <div class="trainer-name">
          Greg Hooper
        </div>
      </div>
    </div>
  </div>
<!-- Learning
Published 21 Dec 2023
 HTML & CSS foundations
These languages are the backbone of every website, defining structure, content, and presentation.
Greg Hooper -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>